[33mcommit fd33d686954233ae59a57b13b678ab35e080ab32[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Anthony M.J Butler <129976747+HiImTonyy@users.noreply.github.com>
Date:   Mon Apr 17 13:18:47 2023 -0400

    Add .

[33mcommit c8fd04d6777381f3b32f3dc36f74c7d2c1a14f78[m
Author: Anthony M.J Butler <129976747+HiImTonyy@users.noreply.github.com>
Date:   Mon Apr 17 13:02:35 2023 -0400

    Add recipes/Pizza.html

[33mcommit b480f6a7711ed60e03cb311abfdbc256e2eaf58b[m
Author: Anthony M.J Butler <129976747+HiImTonyy@users.noreply.github.com>
Date:   Mon Apr 17 12:06:51 2023 -0400

    .

[33mcommit 3693f0ada48bde4d86f21199dd55cfc88fc94f2e[m
Author: Anthony M.J Butler <129976747+HiImTonyy@users.noreply.github.com>
Date:   Sat Apr 15 13:14:11 2023 -0400

    Add index.html and recipes/Pizza.html

[33mcommit be9462a7a764884026c902cdb19a4ba9b253d785[m
Author: Anthony M.J Butler <129976747+HiImTonyy@users.noreply.github.com>
Date:   Sat Apr 15 12:49:13 2023 -0400

    Add README.md

[33mcommit 0d81da1763334a309917ad8afeea1d2cad576da4[m
Author: HiImTonyy <129976747+HiImTonyy@users.noreply.github.com>
Date:   Sat Apr 15 11:49:57 2023 -0400

    Initial commit
