<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 20px 0;
            position: relative;
        }
        li a {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 0px;
        }
        li img {
            width: 390px;
            height: 175px;
            object-fit: cover;
            border-radius: 0%;
            border: 3px solid rgb(255, 255, 255);
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
        }
        li .img-container {
            position: relative;
        }
        li .img-text {
            color: rgb(0, 0, 0);
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Odin Recipes</h1>
        <ul>
            <li>
                <a href="recipes/Pizza.html">
                    <div class="img-container">
                        <img src="recipes/img/cheese-pizza.jpg" alt="Pizza">
                    </div>
                    <div class="img-text">Pizza</div>
                </a>
            </li>
            <li>
                <a href="recipes/spaghetti.html">
                    <img src="recipes/img/spaghetti.jpg" alt="Spaghetti">
                    <div class="img-text">Spaghetti</div>
                </a>
            </li>
            <li>
                <a href="recipes/burger.html">
                    <img src="recipes/img/burger.jpg" alt="Burger">
                    <div class="img-text">Burger</div>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>
